{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6821926\rsid13455212\rsid14491013}
{\*\generator Microsoft Word 10.0.6850;}{\info{\operator Shawn Hoover}{\creatim\yr2009\mo1\dy31\hr15}{\revtim\yr2009\mo5\dy9\hr10\min58}{\version3}{\edmins21}{\nofpages1}{\nofwords250}{\nofchars1430}{\nofcharsws1677}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6821926 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs20\insrsid6821926 Clojure Box
\par }{\f2\fs20\insrsid6821926 An all-in-one Clojure environment built on Emacs and Slime
\par 
\par }{\f2\fs20\ul\insrsid6821926 Requirements
\par }{\f2\fs20\insrsid6821926 
\par All you need is Java 1.5 or later. If Clojure Box can find java.exe on your system (usually it's in c:\\windows\\system32), it provides the rest.
\par 
\par }{\f2\fs20\ul\insrsid6821926 Components
\par }{\f2\fs20\insrsid6821926 
\par Clojure Box consists of these components:
\par 
\par - Clojure
\par   http://clojure.org
\par - Clojure Contrib
\par   http://sourceforge.net/projects/clojure-contrib/
\par - Emacs, via EmacsW32
\par   http://ourcomments.org/Emacs/EmacsW32.html
\par - clojure-mode
\par   http://github.com/jochu/clojure-mode
\par - swank-clojure
\par   http://github.com/jochu/swank-clojure
\par - Slime
\par   http://common-lisp.net/project/slime/
\par 
\par Thanks to all the developers of these excellent packages!
\par 
\par }{\f2\fs20\ul\insrsid6821926 Customization
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6821926 {\f2\fs20\insrsid6821926\charrsid6821926 Clojure Box's startup is controlled by default.el in the}{\f2\fs20\insrsid6821926  }{\f2\fs20\insrsid6821926\charrsid6821926 emacs
\\site-start}{\f2\fs20\insrsid6821926  }{\f2\fs20\insrsid6821926\charrsid6821926 directory under the installation. You can put}{\f2\fs20\insrsid6821926  }{\f2\fs20\insrsid6821926\charrsid6821926 your own }{\f2\fs20\insrsid6821926 customizations }{
\f2\fs20\insrsid6821926\charrsid6821926 in}{\f2\fs20\insrsid6821926  your }{\f2\fs20\insrsid6821926\charrsid6821926 .emacs}{\f2\fs20\insrsid6821926  file}{\f2\fs20\insrsid6821926\charrsid6821926 . Type C-x C-f and enter ~/.emacs. Edit the}{
\f2\fs20\insrsid6821926  }{\f2\fs20\insrsid6821926\charrsid6821926 file and save it with C-x C-s. ~ is the application data directory under your user}{\f2\fs20\insrsid6821926  }{\f2\fs20\insrsid6821926\charrsid6821926 
profile, unless you have set the HOME environment variable.}{\f2\fs20\insrsid6821926 
\par 
\par }{\f2\fs20\insrsid6821926\charrsid6821926 To make your own jar files available to Clojure's import function, put them in}{\f2\fs20\insrsid6821926  }{\f2\fs20\insrsid14491013 the ~/.clojure directory and/or}{\f2\fs20\insrsid6821926  
add jars or source directories from custom locations by putting code like this in your .emacs:
\par   }{\f2\fs20\insrsid6821926\charrsid6821926 (}{\f2\fs20\insrsid13455212 setq }{\f2\fs20\insrsid6821926\charrsid6821926 swank-clojure-extra-classpaths
\par }{\f2\fs20\insrsid6821926      }{\f2\fs20\insrsid14491013 (list \'93c:/dev/my-lib-a/src\'94 }{\f2\fs20\insrsid6821926 \'93c:/dev/my-lib-b/my-lib-b.jar\'94)}{\f2\fs20\insrsid14491013 )}{\f2\fs20\insrsid6821926 
\par }{\f2\fs20\insrsid14491013   (add-to-list \lquote swank-clojure-extra-classpaths
\par      \'93c:/dev/my-lib-c/src\'94)
\par }{\f2\fs20\insrsid6821926 
\par }{\f2\fs20\insrsid6821926\charrsid6821926 You'll have to}{\f2\fs20\insrsid6821926  }{\f2\fs20\insrsid6821926\charrsid6821926 restart the REPL to make new jars available}{\f2\fs20\insrsid6821926 .}{\f2\fs20\insrsid6821926\charrsid6821926 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\fs20\ul\insrsid6821926 Inno Setup Source}{\f2\fs20\insrsid6821926 
\par 
\par The installer is built with Inno Setup v5.2.3. The source file is included with the distribution. You can fork the source from http://bitbucket.org/shoover/clojure-box-setup.
\par 
\par }}